{
  "name": "server",
  "version": "1.0.0",
  "description": "Estudando Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Criação",
    "de",
    "servidor",
    "com",
    "node"
  ],
  "author": "Matheus Alexandrino",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0"
  }
}
